@AUDIENCE_COLOR: #a18d75;
@PURPLE: #6409a5;
@WHITE: #ffffff;
@LIGHT_GREY: #f1f0ef;
@GREY: #333333;
@DARK_GREY: #333333;
@BLUE: #103f69;
@DARK_BLUE: #222c42;
@MID_BLUE: #1463a3;
@LIGHT_BLUE: #a5cce9;
@ORANGE: #ff9300;