footer {
    display: block;
    background-color: @GREY;
    color: #c0c0c0;

    width: 100%;
    min-height: 150px;

    * {
        display: block;
        text-align: center;
    }

    content {
        links {
            a {
                opacity: 0.5;
                color: @LIGHT_GREY;
                cursor: pointer;
                display: inline-block;
                margin-right: 125px;
                line-height: 60px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }

        icons {
            padding: 10px 0;
            // This must be removed once links become avaialble
            padding-top: 30px;
            a {
                width: 30px; 
                height: 30px; 
                display: inline-block; 
                margin: 0 10px;
            }
        }

        copyrights {
                line-height: 60px;
        }
    }
}
