@HEADER_HEIGHT: 50px;
@FOOTER_HEIGHT: 173px;
@PAGE_WIDHT: 978px;
@THIRDS: @PAGE_WIDHT / 3;


//setting up defaults
html, body {
    padding: 0;
    margin: 0;
    font-family: "Questrial", Questrial, sans-serif;
    color: white;
    min-width: @PAGE_WIDHT;
}

content, .content {
    width: @PAGE_WIDHT;
    margin: auto;
    display: block;
}

.invisible {
    height: 0px;
}

.transparent {
    visibility: hidden;
}

.opacity0 {
    opacity: 0;
}

.centered-flex() {
    display: flex;
    justify-content: space-around;
    flex-flow: column nowrap;
}

.rotate(@angle) {
    -ms-transform: rotate(@angle); /* IE 9 */
    -webkit-transform: rotate(@angle); /* Chrome, Safari, Opera */
    transform: rotate(@angle);
}

.columns(@columns, @gap) {
    -webkit-column-count: @columns; /* Chrome, Safari, Opera */
    -moz-column-count: @columns; /* Firefox */
    column-count: @columns;
    -webkit-column-gap: @gap; /* Chrome, Safari, Opera */
    -moz-column-gap: @gap; /* Firefox */
    column-gap: @gap;
}
// forms
// @TODO: use better semantic-ui

@INPUT_FIELD_HORIZONTAL_PADDING: 10px;

form {
    .fieldgroup {
        padding-bottom: 10px;
    }
    input {
        border: none;
        outline: none;
        &[type="text"], &[type="email"] {
            padding: 5px @INPUT_FIELD_HORIZONTAL_PADDING;
            font-size: 11pt;
        }
        &[type="button"], &[type="submit"] {
            padding: 15px 30px;
            font-size: 11pt;
            background-color: @ORANGE;
            font-weight: bold;
            cursor: pointer;
        }
    }
}