@CONTENT_PADDING_VERTICAL: 20px;

section {
    min-height: calc(~"85vh");
    overflow: hidden;
    &:nth-child(even) {
        background-color: @BLUE;
    }
    &:nth-child(odd) {
        background-color: @GREY;
        &:last-child { 
            box-shadow: inset 0 -22px 25px -20px @LIGHT_GREY;
            content {
                padding-bottom: 5 * @CONTENT_PADDING_VERTICAL; // making some space for box shadow
            }
        }
    }

    grid {
        width: @PAGE_WIDHT;
        max-width: @PAGE_MAX_WIDTH;
        margin: auto;
        display: block;
        padding: @CONTENT_PADDING_VERTICAL 0;
        .clearfix();
        content {
            display: block;
            overflow: hidden;
            item {
                p {
                    &:first-child {
                        font-weight: bold;
                        display: inline-block;
                        min-height: 30px
                    }
                }
            }
        }
    }
    &:last-child {
        min-height: calc(~"100vh - @{FOOTER_HEIGHT}");
    }
}