@THUMBNAIL_SIZE: 230px;
@THUMBNAIL_MARGIN_BOTTOM: 20px;
@THUMBNAIL_BORDER_SIZE: 4px;

section.topics {
    content {
        item {
            .column(4);
            padding-top: 40px;
            text-align: center;
            thumbnail {
                .circular(@THUMBNAIL_SIZE);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: auto;
                overlay {
                    .circular(@THUMBNAIL_SIZE);

                    // removed border rough edges if appears
                     /*
                    width: calc(100% + 2px);
                    height: calc(100% + 2px);
                    position: relative;
                    top: -2px;
                    left: -2px;
                    */

                    box-sizing: border-box;
                    background-color: fade(@DARK_GREY, 60%);
                    cursor: pointer;
                    margin-bottom: @THUMBNAIL_MARGIN_BOTTOM;
                    border: solid @THUMBNAIL_BORDER_SIZE;
                    border-color: fade(@DARK_GREY, 60%);
                    transition: 0.5s;
                    &:hover {
                        background: none;
                        border-color: fade(@ORANGE, 80%);
                    }
                }
            }
        }
    }
}