.landing section.about {
    background: none;
    position: relative;

    content {
        background: none;
        titles {
            display: block;
            .column(12);
            h2 {
                text-align: center;
                line-height: 125%;
                text-shadow: 0px 0px 8px @BLUE;
                .ios & { text-shadow: none; } // ios struggles with our fonts
            }

            h3 {
                .column(12);
                font-size: 24px;
                text-align: center;
                font-weight: normal;
                text-align: center;
                opacity: 0.75;
                line-height: 125%;
                text-shadow: 0px 0px 4px @BLUE;
                .ios & { text-shadow: none; } // ios struggles with our fonts
            }
        }
        .columns { 
            p {
                .column(4);
                text-align: justify;
                color: #ffffff;
                font-size: 17px;
                line-height: 1.25;
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    .column(12);
                    margin-top: 4ex;
                }
            }
        }

    }

    canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }
}