.landing section#call {
    p, ul, ol {
        color: @LIGHT_GREY;
        font-size: 20px;
        line-height: 1.34;

        &.important {
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            color: @ORANGE;
            padding-top: 1em;
        }
    }

    ul, ol {
        color: @LIGHT_BLUE;
    }

    icon.megaphone {
        background-size: initial;
        background-position: initial;
        width: 105px;
        height: 100px;
        margin: 30px 0 30px 60px;
        transition: 0.5s;
        transition-property: transform;
        float: right;

        &:hover { 
            cursor: pointer; 
            .rotate(+15deg);
            background-position-y: -100px;
        }
    }
}