featured {
    .column(12);
    min-height: calc(100vh / 3);
    display: table;
    .call-for-speakers {
        display: table-cell;
        vertical-align: middle;
        icon.megaphone {
            width: 100px;
            height: 100px;
            margin-top: -100px;
            padding-left: 10%;
        }
    }

}